### Banking Transactions API — sample requests
### Open this file in VS Code with the "REST Client" extension installed
### and click "Send Request" above any block.

@host = http://localhost:3000

###############################################################################
# Stage 0 — Health check
###############################################################################

### Health check
GET {{host}}/

###############################################################################
# Stage 1 — Core API
###############################################################################

### Create a transfer
# @name createTransfer
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a deposit (no fromAccount — money coming in from outside)
POST {{host}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500,
  "currency": "USD",
  "type": "deposit"
}

### Create a withdrawal (no toAccount — money going out)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 50,
  "currency": "USD",
  "type": "withdrawal"
}

### Get all transactions
GET {{host}}/transactions

### Get a single transaction by id
### NOTE: replace the id below with one returned by "createTransfer" above,
### or use {{createTransfer.response.body.id}} after sending it once.
GET {{host}}/transactions/{{createTransfer.response.body.id}}

### Get a transaction that doesn't exist (expect 404)
GET {{host}}/transactions/does-not-exist

### Get balance for ACC-12345
### Expected after the 3 POSTs above: 500 - 50 - 100.50 = 349.50
GET {{host}}/accounts/ACC-12345/balance

### Get balance for ACC-67890
### Expected after the 3 POSTs above: +100.50
GET {{host}}/accounts/ACC-67890/balance

###############################################################################
# Stage 2 — Validation (every request below should return 400 with details[])
###############################################################################

### Empty body — should fail with multiple errors
POST {{host}}/transactions
Content-Type: application/json

{}

### Negative amount + invalid currency + bad account format — multiple errors at once
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-XYZ",
  "amount": -50,
  "currency": "FOO",
  "type": "transfer"
}

### Amount with too many decimals
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 10.999,
  "currency": "USD",
  "type": "transfer"
}

### Invalid type
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 10,
  "currency": "USD",
  "type": "payment"
}

### Transfer to the same account — should fail
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-12345",
  "amount": 10,
  "currency": "USD",
  "type": "transfer"
}

### Deposit without toAccount — should fail (toAccount required for deposit)
POST {{host}}/transactions
Content-Type: application/json

{
  "amount": 100,
  "currency": "USD",
  "type": "deposit"
}

### Valid request after fixes — should succeed (201)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 25.75,
  "currency": "eur",
  "type": "transfer"
}

###############################################################################
# Stage 3 — Filtering on GET /transactions
###############################################################################

### Filter by account (matches fromAccount OR toAccount)
GET {{host}}/transactions?accountId=ACC-12345

### Filter by type
GET {{host}}/transactions?type=transfer

### Filter by date range (date-only, inclusive)
GET {{host}}/transactions?from=2026-01-01&to=2026-12-31

### Combined filters (AND): only transfers for ACC-12345 in 2026
GET {{host}}/transactions?accountId=ACC-12345&type=transfer&from=2026-01-01&to=2026-12-31

### Filter by ISO 8601 timestamp
GET {{host}}/transactions?from=2026-04-26T00:00:00Z

### Invalid accountId format — 400
GET {{host}}/transactions?accountId=12345

### Invalid type — 400
GET {{host}}/transactions?type=payment

### Invalid date — 400
GET {{host}}/transactions?from=not-a-date

### "to" before "from" — 400
GET {{host}}/transactions?from=2026-12-31&to=2026-01-01

###############################################################################
# Stage 4 — Account Summary
###############################################################################

### Account summary
### Returns: totalDeposits (money in), totalWithdrawals (money out),
### transactionCount (transactions involving the account), lastTransactionDate
GET {{host}}/accounts/ACC-12345/summary

### Summary for an account with no transactions — zeros + null date
GET {{host}}/accounts/ACC-99999/summary

###############################################################################
# Stage 5 — Simple Interest
# Formula: balance × rate × days / 365
###############################################################################

### Interest at 5% APR for 30 days
GET {{host}}/accounts/ACC-12345/interest?rate=0.05&days=30

### Interest for an account with zero balance — interest = 0
GET {{host}}/accounts/ACC-99999/interest?rate=0.05&days=30

### Missing rate — 400
GET {{host}}/accounts/ACC-12345/interest?days=30

### Negative rate — 400
GET {{host}}/accounts/ACC-12345/interest?rate=-0.01&days=30

### Non-integer days — 400
GET {{host}}/accounts/ACC-12345/interest?rate=0.05&days=10.5

### Both invalid — 400 with two errors
GET {{host}}/accounts/ACC-12345/interest?rate=abc&days=0

###############################################################################
# Stage 6 — Transaction Export
###############################################################################

### Export all transactions as CSV (default format)
GET {{host}}/transactions/export

### Export explicitly as CSV
GET {{host}}/transactions/export?format=csv

### Export as JSON (uses same response shape as GET /transactions)
GET {{host}}/transactions/export?format=json

### Export with filters — only transfers for ACC-12345
GET {{host}}/transactions/export?format=csv&accountId=ACC-12345&type=transfer

### Invalid format — 400
GET {{host}}/transactions/export?format=xml

### Invalid filter on export — 400
GET {{host}}/transactions/export?format=csv&accountId=12345
