### Health check
GET http://localhost:3000/

### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-00000",
  "toAccount": "ACC-12345",
  "amount": 500,
  "currency": "USD",
  "type": "deposit"
}

### Create a withdrawal
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-99999",
  "amount": 25,
  "currency": "USD",
  "type": "withdrawal"
}

### Trigger a validation error (bad account format, negative amount, unknown currency)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-67890",
  "amount": -5,
  "currency": "XYZ",
  "type": "transfer"
}

### List all transactions
GET http://localhost:3000/transactions

### List transactions for a specific account
GET http://localhost:3000/transactions?accountId=ACC-12345

### List transactions by type
GET http://localhost:3000/transactions?type=transfer

### List transactions within a date range
GET http://localhost:3000/transactions?from=2024-01-01&to=2026-12-31

### Combine filters
GET http://localhost:3000/transactions?accountId=ACC-12345&type=transfer&from=2024-01-01&to=2026-12-31

### Get a transaction by id (replace :id with a real id from a previous response)
GET http://localhost:3000/transactions/:id

### Get a transaction that does not exist (404)
GET http://localhost:3000/transactions/does-not-exist

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Get account summary (Task 4 extra)
GET http://localhost:3000/accounts/ACC-12345/summary
