### Banking Transactions API — sample requests
### Open this file in VS Code with the "REST Client" extension installed
### and click "Send Request" above any block.

@host = http://localhost:3000

###############################################################################
# Stage 0 — Health check
###############################################################################

### Health check
GET {{host}}/

###############################################################################
# Stage 1 — Core API
###############################################################################

### Create a transfer
# @name createTransfer
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a deposit (no fromAccount — money coming in from outside)
POST {{host}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500,
  "currency": "USD",
  "type": "deposit"
}

### Create a withdrawal (no toAccount — money going out)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 50,
  "currency": "USD",
  "type": "withdrawal"
}

### Get all transactions
GET {{host}}/transactions

### Get a single transaction by id
### NOTE: replace the id below with one returned by "createTransfer" above,
### or use {{createTransfer.response.body.id}} after sending it once.
GET {{host}}/transactions/{{createTransfer.response.body.id}}

### Get a transaction that doesn't exist (expect 404)
GET {{host}}/transactions/does-not-exist

### Get balance for ACC-12345
### Expected after the 3 POSTs above: 500 - 50 - 100.50 = 349.50
GET {{host}}/accounts/ACC-12345/balance

### Get balance for ACC-67890
### Expected after the 3 POSTs above: +100.50
GET {{host}}/accounts/ACC-67890/balance

###############################################################################
# Stage 2 — Validation (every request below should return 400 with details[])
###############################################################################

### Empty body — should fail with multiple errors
POST {{host}}/transactions
Content-Type: application/json

{}

### Negative amount + invalid currency + bad account format — multiple errors at once
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-XYZ",
  "amount": -50,
  "currency": "FOO",
  "type": "transfer"
}

### Amount with too many decimals
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 10.999,
  "currency": "USD",
  "type": "transfer"
}

### Invalid type
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 10,
  "currency": "USD",
  "type": "payment"
}

### Transfer to the same account — should fail
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-12345",
  "amount": 10,
  "currency": "USD",
  "type": "transfer"
}

### Deposit without toAccount — should fail (toAccount required for deposit)
POST {{host}}/transactions
Content-Type: application/json

{
  "amount": 100,
  "currency": "USD",
  "type": "deposit"
}

### Valid request after fixes — should succeed (201)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 25.75,
  "currency": "eur",
  "type": "transfer"
}
